# el-projecte-grande-solar-watch

./: README.md  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/: .env.example
backend/src/main/java/com/nemetabe/solarwatch/client/: BaseApiClient.java  GeoCodingClient.java  SSSRClient.java
backend/src/main/java/com/nemetabe/solarwatch/config/: AppConfig.java  CityBootstrapper.java  WebClientConfig.java
backend/src/main/java/com/nemetabe/solarwatch/controller/: CityController.java  ControllerAdvice.java  MemberController.java  SavedCityController.java  SolarApiController.java  SolarController.java  SolarQueryController.java
backend/src/main/java/com/nemetabe/solarwatch/mapper/: CityMapper.java  SolarMapper.java
backend/src/main/java/com/nemetabe/solarwatch/mapper/formatter/: DurationFromStringDeserializer.java  DurationToStringSerializer.java  LocalTimeTo12HourSerializer.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/api/geocoding/: GeocodingDataDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/api/sssr/: SolarApiResponseDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/city/: CityLocationDto.java  CityNameDto.java  CityResponseDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/date/: DateDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/member/: MemberCredentialsDto.java  MemberDto.java  MemberProfileDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/savedCity/: SaveDateRequest.java  SaveSolarTimesRequest.java  SavedCityDto.java  SavedCityResponseDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/dto/solar/: SolarResponseDto.java
backend/src/main/java/com/nemetabe/solarwatch/model/entity/: City.java  Member.java  Role.java  SavedCity.java  SolarDateId.java  SolarTimes.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/: InvalidCityException.java  InvalidDateException.java  MemberEmailNotFound.java  MemberNameNotFound.java  MemberNotFoundException.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/api/: ApiClientException.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/city/: AlreadyExistInDatabaseException.java  CityAlreadyExistInDatabaseException.java  CityNotFoundException.java  InvalidCityException.java  SavedCityNotFoundException.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/date/: InvalidDateException.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/member/: MemberEmailNotFound.java  MemberIdNotFoundException.java  MemberNameNotFound.java  MemberNotFoundException.java
backend/src/main/java/com/nemetabe/solarwatch/model/exception/solar/: SolarTimesNotFoundException.java
backend/src/main/java/com/nemetabe/solarwatch/model/payload/: AuthResponseDto.java  JwtResponseDto.java  MemberLoginDto.java  MemberRegistrationDto.java
backend/src/main/java/com/nemetabe/solarwatch/repository/: CityRepository.java  MemberRepository.java  SavedCityRepository.java  SolarRepository.java
backend/src/main/java/com/nemetabe/solarwatch/security/: WebSecurityConfig.java
backend/src/main/java/com/nemetabe/solarwatch/security/jwt/: JwtUtils.java
backend/src/main/java/com/nemetabe/solarwatch/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/nemetabe/solarwatch/service/: CityService.java  MemberService.java  SavedCityQueryService.java  SavedCityService.java  SolarQueryService.java  SolarService.java  SolarTimesService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nemetabe/solarwatch/service/: MemberServiceTest.java
backend/src/test/resources/: applicationTest.properties
frontend/: .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  index.css  main.jsx  utils.js
frontend/src/api/: apiClient.js  membersApi.js
frontend/src/components/: CityNameCard.jsx  DateSelector.jsx  ErrorPage.jsx  SolarCard.jsx  SolarReportCard.jsx  SolarTimeRow.jsx
frontend/src/data/: SolarTimes.jsx  backgroundGradients.js
frontend/src/pages/: Account.jsx  Authentication.jsx  Browse.jsx  Home.jsx  Login.jsx  Me.jsx  Register.jsx  UserAuthenticationPage.jsx  styles.css
frontend/src/services/: memberService.js
src/main/resources/: application.properties
(+70 files in other folders)
